app/templates/index.jade
extends ./base/layout.jade

block content
  .container-fluid
    .header
      include ./includes/navigation.jade
      include ./includes/intro.jade
    #accordion.panel-group
      include ./includes/sections/projects.jade
      include ./includes/sections/cv.jade
      include ./includes/sections/skills.jade
      include ./includes/sections/contact.jade
    .footer 
      h1 hi             
      p &hearts; from the Yeoman team

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>carolineartz github io</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/main.css">
    <script src="../bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#headings">Home         </a></li>
          <li><a href="#headings">About              </a></li>
          <li><a href="#headings">Contact           </a></li>
        </ul>
        <h3 class="text-muted">carolineartz github io   </h3>
      </div>
      <div id="accordion" class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a data-parent="#accordion" data-toggle="collapse" href="#collapse">Here is a title hi!                </a></h4>
          </div>
          <div id="collapse" class="panel-collapse collapse in">
            <div class="panel-body">Anotehr body   </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a data-parent="#accordion" data-toggle="collapse" href="#collapse">Here is a title hi!                </a></h4>
          </div>
          <div id="collapse" class="panel-collapse collapse in">
            <div class="panel-body">Anotehr body   </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a data-parent="#accordion" data-toggle="collapse" href="#collapse">Here is a title hi!                </a></h4>
          </div>
          <div id="collapse" class="panel-collapse collapse in">
            <div class="panel-body">Anotehr body   </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a data-parent="#accordion" data-toggle="collapse" href="#collapse">Here is a title hi!                </a></h4>
          </div>
          <div id="collapse" class="panel-collapse collapse in">
            <div class="panel-body">Anotehr body   </div>
          </div>
        </div>
      </div>
      <div class="footer"> 
        <h1>hi             </h1>
        <p>&hearts; from the Yeoman team</p>
      </div>
    </div>
  </body>
  <script src="../bower_components/jquery/dist/jquery.js"> </script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js">  </script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js">  </script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js">  </script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"> </script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"> </script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js">  </script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js">   </script>
  <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js">  </script>
  <script src="scripts/main.js"></script>
</html>
